# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RevenueCatIOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RevenueCatIOS
  pod 'Purchases', '3.5.2'
  pod 'CryptoSwift', '~> 1.0'
end
